# ======= Configurations for OpenAI =======
OPENAI_API_KEY=
# https://platform.openai.com/docs/models/model-endpoint-compatibility
OPENAI_MODEL=gpt-4o-mini
# OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_BASE_URL=https://api.gptsapi.net/v1
# ======= Configurations for Anthropic ======= 
ANTHROPIC_API_KEY=
# ANTHROPIC_BASE_URL=https://api.anthropic.com
CLAUDE_MODEL=claude-3-5-sonnet-20240620
# ======= Configurations for Anthropic Vertex ======= 
# CLOUD_ML_REGION=asia-southeast1
# CLOUD_ML_REGION=us-east5
# CLOUD_ML_REGION=europe-west1
# ANTHROPIC_VERTEX_PROJECT_ID=claude-project-440013
# VERTEX_MODEL=claude-3-5-sonnet@20240620
# VERTEX_MODEL=claude-3-5-sonnet-v2@20241022
# ======= Configurations for All ======= 
SOURCE_LANG=English
# USER_PROMPT=
# SYS_PROMPT=
# MAX_TOKENS=4000
# BLOCK_MAX_LEN=2500
